### ISSUE TITLE
Why will there be a free in `get_mkldnn_primitive_desc_t()`

### ISSUE THREAD

**Issue by yinghai** [intel/ideep#19]
Hi folks, 
We are debugging some ASAN `use-after-free` issue in IDEEP ops. 

The offending part is 
```
(4-byte-read-heap-use-after-free)
#0 0x7f727ea48ae2 in caffe2::Tensor::GetDeviceType() const caffe2/caffe2/core/tensor.h:177
    #1 0x7f727f0bde16 in bool caffe2::Blob::IsType<caffe2::Tensor>(caffe2::DeviceType) const caffe2/caffe2/core/blob.h:72
    #2 0x7f727f0bd81a in caffe2::CopyIDEEPToCPUOp::RunOnDevice() caffe2/caffe2/ideep/operators/utility_ops.cc:34
    #3 0x7f727ee140cc in caffe2::IDEEPOperator::Run(int) caffe2/caffe2/ideep/utils/ideep_operator.h:54
    #4 0x7f727ec60a1d in caffe2::SimpleNet::Run() caffe2/caffe2/core/net_simple.cc:63
```
And the memory that is being read is freed at
```
#0 0x43da00 in operator delete(void*) ()
    #1 0x7f727ee2b29e in ideep::param::get_mkldnn_primitive_desc_t() const ideep/include/ideep/tensor.hpp:629
    #2 0x7f727ee26049 in ideep::param::get_descriptor() const ideep/include/ideep/tensor.hpp:647
    #3 0x7f727f08c42c in void ideep::batch_normalization_forward_inference::compute<ideep::utils::allocator>(ideep::tensor const&, ideep::tensor const&, ideep::tensor const&, ideep::tensor const&, ideep::tensor const&, ideep::tensor&, float) ideep/include/ideep/computations.hpp:2595
    #4 0x7f727f08b773 in caffe2::IDEEPSpatialBNOp::RunOnDevice() caffe2/caffe2/ideep/operators/spatial_batch_norm_op.cc:38
    #5 0x7f727ee140cc in caffe2::IDEEPOperator::Run(int) caffe2/caffe2/ideep/utils/ideep_operator.h:54
    #6 0x7f727ec60a1d in caffe2::SimpleNet::Run() caffe2/caffe2/core/net_simple.cc:63
```

As I'm looking at the code,  I don't understand why `ideep::param::get_mkldnn_primitive_desc_t() const` would induce a `free`. Any ideas?

**Comment by jgong5** [comment]
@yinghai May I know what is the workload to repro the problem from our side? Yes, the stack trace looks confusing - get_mkldnn_primitive_desc_t() shouldn't call free...

**Comment by Jianhui-Li** [comment]
Looks like that the source ideep tensor parameter of CopyIDEEPToCPUOp() was deleted somewhere. The problem is that ASAN may be not 100% accurate about where the tensor is being freed.  Maybe you need to use the ideep tensor base address (not the 4-byte-address) to find where the tensor object is freed. @yinghai

**Comment by gujinghui** [comment]
@yinghai 
did this issue get fixed?
Could you inform us if the patch is merged.

**Comment by yinghai** [comment]
It was landed as https://github.com/pytorch/pytorch/pull/10104

**Comment by gujinghui** [comment]
great. thanks.
