### ISSUE TITLE
Memory Leakage in mpool

### ISSUE THREAD

**Issue by yinghai** [intel/ideep#24]
Hi, folks, 
We noticed some memory leakage when using IDEEP. Here is the top stacktrace:
```
==1260204==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1464320 byte(s) in 1 object(s) allocated from:
    #0 0x385e10 in posix_memalign (/data/users/yinghai/fbsource/fbcode/buck-out/dev/gen/fblearner/predictor/model/tests/caffe2_xray_memory_leak+0x385e10)
    #1 0x7f3ca066f72d in ideep::utils::scratch_allocator::mpool::malloc(unsigned long) third-party-buck/gcc-5-glibc-2.23/build/ideep/include/ideep/allocators.hpp:141
    #2 0x7f3ca066ea3b in char* ideep::utils::scratch_allocator::malloc<ideep::computation>(unsigned long) third-party-buck/gcc-5-glibc-2.23/build/ideep/include/ideep/allocators.hpp:196
    #3 0x7f3ca066dd55 in void ideep::param::init<ideep::utils::scratch_allocator, ideep::computation>(ideep::param::descriptor const&) third-party-buck/gcc-5-glibc-2.23/build/ideep/include/ideep/tensor.hp
p:551
    #4 0x7f3ca066cbac in ideep::param::reshape(std::vector<int, std::allocator<int> >) third-party-buck/gcc-5-glibc-2.23/build/ideep/include/ideep/tensor.hpp:651
    #5 0x7f3ca099a14f in caffe2::IDEEPSqueezeOp::RunOnDevice() caffe2/caffe2/ideep/operators/squeeze_op.cc:58
```

So the memory is allocated at https://github.com/intel/ideep/blob/2f2994b6e712a062809875a1ff1b71bf2be91112/include/ideep/allocators.hpp#L141

And I looked around, its `free` function doesn't really call `free()`. Instead, it moves blocks to free list. https://github.com/intel/ideep/blob/2f2994b6e712a062809875a1ff1b71bf2be91112/include/ideep/allocators.hpp#L152

Am I missing something?

**Comment by yinghai** [comment]
@gujinghui @jgong5

**Comment by arthuryuan1987** [comment]
Hi, @yinghai, glad to hear your question,

That's what we do for scratched memory. The life cycle of memory goes throughout entire training or inference. If memory is allocated and freed iteration by iteration, scratch memory does not work. Here is a memory pool for each specific `DNN operation/primitive`. Among iterations, each `operation` holds their own memory scratched by previous iterations, which brings performance gain.

**Comment by arthuryuan1987** [comment]
Scratched memory is an option of `iDeep` API. By default, it is offline.

**Comment by 4pao** [comment]
Hmm, that was unexpected. We shouldn't use it in caffe2 scenario. We take it from here.

**Comment by yinghai** [comment]
@4pao Yeah, thanks!

**Comment by jgong5** [comment]
@yinghai We have two options: (1) Disable the memory pool option in scratchpad allocator; (2) Add a limit to the memory pool to avoid unlimited memory allocation. For (1), it is the simplest solution but we need to evaluate its performance impact since currently the scratchpad allocator is being used for all the places where an extra reorder of activation is needed, will get you updated.

**Comment by yinghai** [comment]
So we have this static memory pool used by scratch pad, right? 
https://github.com/intel/ideep/blob/2f2994b6e712a062809875a1ff1b71bf2be91112/include/ideep/allocators.hpp#L187

Maybe just add a dtor for `mpool` which frees the memory it allocated? This will still enable us to use scratch pad while keeping ASAN happy.

**Comment by jgong5** [comment]
@yinghai Oh, yes, that should work. We will get it fixed. Thanks.

**Comment by yinghai** [comment]
Will that be as simple as adding? 
```
~mpool() {
  for (int i = 0; i < MAX_ENTRY; ++i) {
    std::list<header_t *>& l = free_hashline_[i];
    for (auto& h: l) {
      ::free(h);
    }
  }
}
```

**Comment by yinghai** [comment]
Cool. Could you open up an PR? Thanks.

**Comment by gujinghui** [comment]
Why we use scratch_allocator only in ideep tensor reshape, and default alloc in all others for caffe2?
Looks more like a bug here. Will fix it.

**Comment by yinghai** [comment]
Fixed.
